# kaffle

kaffle/: .gitignore  README.md  Read.me  build.gradle  gradle.properties  settings.gradle
kaffle/data_process_py/: test.py  word_process.py
kaffle/src/main/frontend/: package-lock.json  package.json
kaffle/src/main/frontend/src/: App.js  board.css  board.js  setupProxy.js
kaffle/src/main/java/com/kaffle/kaffle/: KaffleApplication.java
kaffle/src/main/java/com/kaffle/kaffle/Configuration/: configuration.java
kaffle/src/main/java/com/kaffle/kaffle/Controller/: HelloWorldController.java  JamoController.java
kaffle/src/main/java/com/model/: DailyJamoJSON.java  JamoWord.java
kaffle/src/main/resources/: application.properties
kaffle/src/main/resources/db/: schema-h2.sql
kaffle/src/main/resources/static/: asset-manifest.json  index.html
kaffle/src/main/resources/static/static/css/: main.21f72b7c.css  main.21f72b7c.css.map  main.48da3055.css  main.48da3055.css.map  main.8ffd94fa.css  main.8ffd94fa.css.map  main.cb0f0151.css  main.cb0f0151.css.map  main.d557d18c.css  main.d557d18c.css.map  main.f4bb86a0.css  main.f4bb86a0.css.map
kaffle/src/main/resources/static/static/js/: main.06194915.js  main.06194915.js.map  main.1261911a.js  main.1261911a.js.map  main.24d4776d.js  main.24d4776d.js.map  main.292d465c.js  main.292d465c.js.map  main.47cc5067.js  main.47cc5067.js.map  main.52537f91.js  main.52537f91.js.map  main.5bbdbc11.js  main.5bbdbc11.js.map  main.6682cced.js  main.6682cced.js.map  main.79032269.js  main.79032269.js.map  main.89f86057.js  main.89f86057.js.map  main.af564573.js  main.af564573.js.map  main.af5cb492.js  main.af5cb492.js.map  main.db6c4ff8.js  main.db6c4ff8.js.map  main.e13cd295.js  main.e13cd295.js.map  main.e526b53e.js  main.e526b53e.js.map  main.e74e4756.js  main.e74e4756.js.map  main.e8dd6729.js  main.e8dd6729.js.map
kaffle/src/test/java/com/kaffle/kaffle/: KaffleApplicationTests.java
(+12 files in other folders)
