
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:./kaffle/src/main/resources/db/jamo
spring.datasource.generate-unique-name=false
spring.datasource.username=sa
spring.datasource.password=






# option whether to use hibernate.ddl-auto option
# true / false
# spring.jpa.generate-ddl=false 
# execute schema.sql + automatically generate tables by hibernate
# create / create-drop / update / validate / none
# spring.jpa.hibernate.ddl-auto=validate

#test
spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create

#running
# spring.sql.init.mode=never
# spring.jpa.generate-ddl=false
# spring.jpa.hibernate.ddl-auto=validate


# execute data.sql
spring.jpa.defer-datasource-initialization=true



spring.sql.init.schema-locations=classpath*:db/schema-h2.sql
spring.sql.init.data-locations=classpath*:db/data-h2.sql


spring.sql.encoding.init=UTF-8
hibernate.hbm2ddl.charset_name=UTF-8
spring.jpa.hibernate.hbm2ddl.charset_name=UTF-8
sprint.datasource.sql-script-encoding=UTF-8
# Log JDBC bind parameter runtime arguments
# logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true